.DS_Store
node_modules/
dist/
dist-dev/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
test/unit/coverage
src/config/production.js

package-lock.json

# Editor directories and files
.idea
*.suo
*.ntvs*
*.njsproj
*.sln
