image: xtendindonesia/node-rsync:6.9.4

options:
  max-time: 30
pipelines:
  default:
    - step:
        script:
          - echo "This script runs on all branches that don't have any specific pipeline assigned in 'branches'."
  branches:
    master:
      - step:
          caches:
            - node
          name: RCS Web Front End
          deployment: production
          script:
            - npm install
            - cp src/config/production.js.example $CONFIGPRODFILE
            - . ./config-prod-setup.sh 
            - npm run build
            - if [ ! -d "dist" ]; then echo "Deploy failed!"; exit 127; fi;
            - echo "Deploying..."
            - rsync -rvz -e ssh -av -z --progress dist/. "${DEPLOYUSERPROD}@${DEPLOYHOSTPROD}:${DEPLOYPATHPROD}/."
            - ssh "${DEPLOYUSERPROD}@${DEPLOYHOSTPROD}" ./$DEPLOYCMDPROD

            # tag release
            - git remote set-url origin ${BITBUCKET_GIT_SSH_ORIGIN}
            - git config --global user.email "${BITBUCKET_USER}@gmail.com"
            - git config --global user.name "${BITBUCKET_USER}"
            - git tag -a "beta-testing-${BITBUCKET_BUILD_NUMBER}" -m "Version beta-testing-${BITBUCKET_BUILD_NUMBER}"
            - git push origin "beta-testing-${BITBUCKET_BUILD_NUMBER}"
